src/pages/search-page.pug
extends layout

include ../blocks/search-page/dropdown/dropdown
include ../blocks/search-page/checkbox/checkbox

block content
  .search-page
    .search-page__panel
      form.search-page__filter
        .search-page__dropdowns
          +dropdown("Дата пребывания в отеле")
          +dropdown("Гости")
        .search-page__slider
          h3.search-page__title Диапазон цены
          input.slider
          p.slider__info
        .search-page__checkbox
          +checkbox({
            title: "CHECKBOX BUTTONS",
            items: [
              {
                text: "Можно курить"
              },
              {
                text: "Можно с питомцами"
              },
              {
                text: "Можно пригласить гостей (до 10 человек)"
              }
            ]
          })
        .search-page__availability
          +checkbox({
            title: "Доступность",
            items: [
              {
                text: "Широкий коридор",
                subtext: "Ширина коридоров в номере не менее 91 см."
              },
              {
                text: "Помощник для инвалидов",
                subtext: "На 1 этаже вас встретит специалист и проводит до номера."
              },
            ]
          })
        .search-page__dropdowns
          +dropdown("Удобства номера")
        .search-page__checkbox
          h3.search-page__title Дополнительные удобства
    section.search-page__main
      h1.search-page__title  Номера, которые мы для вас подобрали
      .search-page__card-list

dist/search-page.html
<!DOCTYPE html><html><head><title>Title</title><meta name="viewport" content="width=device-width"><link href="main.css" rel="stylesheet"></head><body><header class="header"><div class="header__wrapper"><a class="header__logo"><img class="header__img" src="assets/Logo.png" width="106" height="40"></a><div class="header__nav"><div class="header-nav"><div class="header-nav__list"><a class="header-nav__item" href="index.pug">О наc</a><a class="header-nav__item" href="search-page.html">Услуги</a><a class="header-nav__item" href="#">Вакансии</a><a class="header-nav__item" href="#">Новости</a><a class="header-nav__item" href="#">Соглашения</a></div><div class="header-nav__account"><div class="header-nav__enter"><button class="short-button short-button--common">Войти</button></div><div class="header-nav__registration"><button class="short-button short-button--gradient">Зарегистрироваться</button></div></div></div></div></div></header><div class="search-page"><div class="search-page__panel"><form class="search-page__filter"><div class="search-page__dropdown"><h3 class="dropdown__title">Даты пребывания в отеле</h3><input placeholder="room"></div><div class="search-page__dropdown"><h3 class="dropdown__title">Гости</h3><input placeholder="room"></div><div class="search-page__slider"><h3 class="search-page__title">Диапазон цены</h3><input class="slider"><p class="slider__info"></p></div><div class="search-page__checkbox"><h3 class="search-page__title">Checkbox buttons</h3><h3 class="checkbox__title"></h3><div class="checkbox"><label class="checkbox__label">Можно курить<input type="checkbox"><span class="checkbox__checkmark"></span></label></div><div class="checkbox"><label class="checkbox__label">Можно с питомцами<input type="checkbox"><span class="checkbox__checkmark"></span></label></div><div class="checkbox"><label class="checkbox__label">Можно пригласить гостей (до 10 человек)<input type="checkbox"><span class="checkbox__checkmark"></span></label></div></div><div class="search-page__availability"><h3 class="search-page__title">Доступность</h3><div class="rich-checkbox"><label class="rich-checkbox__label">Широкий коридор<input type="checkbox"><span class="rich-checkbox__checkmark"></span></label><p class="rich-checkbox__subtext">Ширина коридоров в номере не менее 91 см.</p></div><div class="rich-checkbox"><label class="rich-checkbox__label">Помощник для инвалидов<input type="checkbox"><span class="rich-checkbox__checkmark"></span></label><p class="rich-checkbox__subtext">На 1 этаже вас встретит специалист и проводит до номера.</p></div></div><div class="search-page__dropdown"><h3 class="dropdown__title">Удобства номера</h3><input placeholder="room"></div><div class="search-page__checkbox"><h3 class="search-page__title">Дополнительные удобства</h3></div></form></div><section class="search-page__main"><h1 class="search-page__main-title">Номера, которые мы для вас подобрали</h1><div class="search-page__list"><div class="room-card"><img class="room-card__img" src="assets/room-1.png"><div class="room-card__info"><div class="room-card__row room-card__line"><div class="room-number"><div class="room-number__cell"><span class="room-number__text">№</span><span class="room-number__number">888</span><span class="room-number__luxury">люкс</span></div><div class="room-number__cell"><span class="room-number__price">9 990₽</span><span class="room-number__price room-number__price--text">в сутки</span></div></div></div><div class="room-card__row"><div class="room-card__cell"><p class="room-card__rating">5</p></div><div class="room-card__cell"><p class="room-card__comments">145</p><p class="room-card__comments--text">Отзывов</p></div></div></div></div><div class="room-card"><img class="room-card__img" src="assets/room-2.png"><div class="room-card__info"><div class="room-card__row room-card__line"><div class="room-number"><div class="room-number__cell"><span class="room-number__text">№</span><span class="room-number__number room-number__number--large">840</span></div><div class="room-number__cell"><span class="room-number__price">9 999₽</span><span class="room-number__price room-number__price--text">в сутки</span></div></div></div><div class="room-card__row"><div class="room-card__cell"><p class="room-card__rating">5</p></div><div class="room-card__cell"><p class="room-card__comments">65</p><p class="room-card__comments--text">Отзывов</p></div></div></div></div><div class="room-card"><img class="room-card__img" src="assets/room-3.png"><div class="room-card__info"><div class="room-card__row room-card__line"><div class="room-number"><div class="room-number__cell"><span class="room-number__text">№</span><span class="room-number__number room-number__number--large">980</span><span class="room-number__luxury">люкс</span></div><div class="room-number__cell"><span class="room-number__price">8 500₽</span><span class="room-number__price room-number__price--text">в сутки</span></div></div></div><div class="room-card__row"><div class="room-card__cell"><p class="room-card__rating">5</p></div><div class="room-card__cell"><p class="room-card__comments">35</p><p class="room-card__comments--text">Отзывов</p></div></div></div></div><div class="room-card"><img class="room-card__img" src="assets/room-4.png"><div class="room-card__info"><div class="room-card__row room-card__line"><div class="room-number"><div class="room-number__cell"><span class="room-number__text">№</span><span class="room-number__number room-number__number--large">856</span><span class="room-number__luxury">люкс</span></div><div class="room-number__cell"><span class="room-number__price">7 300₽</span><span class="room-number__price room-number__price--text">в сутки</span></div></div></div><div class="room-card__row"><div class="room-card__cell"><p class="room-card__rating">5</p></div><div class="room-card__cell"><p class="room-card__comments">19</p><p class="room-card__comments--text">Отзывов</p></div></div></div></div><div class="room-card"><img class="room-card__img" src="assets/room-5.png"><div class="room-card__info"><div class="room-card__row room-card__line"><div class="room-number"><div class="room-number__cell"><span class="room-number__text">№</span><span class="room-number__number room-number__number--large">740</span><span class="room-number__luxury">люкс</span></div><div class="room-number__cell"><span class="room-number__price">6 00₽</span><span class="room-number__price room-number__price--text">в сутки</span></div></div></div><div class="room-card__row"><div class="room-card__cell"><p class="room-card__rating">5</p></div><div class="room-card__cell"><p class="room-card__comments">44</p><p class="room-card__comments--text">Отзывов</p></div></div></div></div><div class="room-card"><img class="room-card__img" src="assets/room-6.png"><div class="room-card__info"><div class="room-card__row room-card__line"><div class="room-number"><div class="room-number__cell"><span class="room-number__text">№</span><span class="room-number__number room-number__number--large">982</span><span class="room-number__luxury">люкс</span></div><div class="room-number__cell"><span class="room-number__price">5 800₽</span><span class="room-number__price room-number__price--text">в сутки</span></div></div></div><div class="room-card__row"><div class="room-card__cell"><p class="room-card__rating">5</p></div><div class="room-card__cell"><p class="room-card__comments">56</p><p class="room-card__comments--text">Отзывов</p></div></div></div></div><div class="room-card"><img class="room-card__img" src="assets/room-7.png"><div class="room-card__info"><div class="room-card__row room-card__line"><div class="room-number"><div class="room-number__cell"><span class="room-number__text">№</span><span class="room-number__number room-number__number--large">678</span><span class="room-number__luxury">люкс</span></div><div class="room-number__cell"><span class="room-number__price">5 500₽</span><span class="room-number__price room-number__price--text">в сутки</span></div></div></div><div class="room-card__row"><div class="room-card__cell"><p class="room-card__rating">5</p></div><div class="room-card__cell"><p class="room-card__comments">45</p><p class="room-card__comments--text">Отзывов</p></div></div></div></div><div class="room-card"><img class="room-card__img" src="assets/room-8.png"><div class="room-card__info"><div class="room-card__row room-card__line"><div class="room-number"><div class="room-number__cell"><span class="room-number__text">№</span><span class="room-number__number room-number__number--large">450</span><span class="room-number__luxury">люкс</span></div><div class="room-number__cell"><span class="room-number__price">5 300₽</span><span class="room-number__price room-number__price--text">в сутки</span></div></div></div><div class="room-card__row"><div class="room-card__cell"><p class="room-card__rating">5</p></div><div class="room-card__cell"><p class="room-card__comments">39</p><p class="room-card__comments--text">Отзывов</p></div></div></div></div><div class="room-card"><img class="room-card__img" src="assets/room-9.png"><div class="room-card__info"><div class="room-card__row room-card__line"><div class="room-number"><div class="room-number__cell"><span class="room-number__text">№</span><span class="room-number__number room-number__number--large">350</span><span class="room-number__luxury">люкс</span></div><div class="room-number__cell"><span class="room-number__price">5 000₽</span><span class="room-number__price room-number__price--text">в сутки</span></div></div></div><div class="room-card__row"><div class="room-card__cell"><p class="room-card__rating">5</p></div><div class="room-card__cell"><p class="room-card__comments">77</p><p class="room-card__comments--text">Отзывов</p></div></div></div></div><div class="room-card"><img class="room-card__img" src="assets/room-10.png"><div class="room-card__info"><div class="room-card__row room-card__line"><div class="room-number"><div class="room-number__cell"><span class="room-number__text">№</span><span class="room-number__number room-number__number--large">666</span><span class="room-number__luxury">люкс</span></div><div class="room-number__cell"><span class="room-number__price">5 000₽</span><span class="room-number__price room-number__price--text">в сутки</span></div></div></div><div class="room-card__row"><div class="room-card__cell"><p class="room-card__rating">5</p></div><div class="room-card__cell"><p class="room-card__comments">25</p><p class="room-card__comments--text">Отзывов</p></div></div></div></div><div class="room-card"><img class="room-card__img" src="assets/room-11.png"><div class="room-card__info"><div class="room-card__row room-card__line"><div class="room-number"><div class="room-number__cell"><span class="room-number__text">№</span><span class="room-number__number room-number__number--large">444</span><span class="room-number__luxury">люкс</span></div><div class="room-number__cell"><span class="room-number__price">5 000₽</span><span class="room-number__price room-number__price--text">в сутки</span></div></div></div><div class="room-card__row"><div class="room-card__cell"><p class="room-card__rating">5</p></div><div class="room-card__cell"><p class="room-card__comments">15</p><p class="room-card__comments--text">Отзывов</p></div></div></div></div><div class="room-card"><img class="room-card__img" src="assets/room-12.png"><div class="room-card__info"><div class="room-card__row room-card__line"><div class="room-number"><div class="room-number__cell"><span class="room-number__text">№</span><span class="room-number__number room-number__number--large">352</span><span class="room-number__luxury">люкс</span></div><div class="room-number__cell"><span class="room-number__price">5 000₽</span><span class="room-number__price room-number__price--text">в сутки</span></div></div></div><div class="room-card__row"><div class="room-card__cell"><p class="room-card__rating">5</p></div><div class="room-card__cell"><p class="room-card__comments">55</p><p class="room-card__comments--text">Отзывов</p></div></div></div></div></div><div class="search-page__pagination"><div class="pagination"><div class="pagination__items"><a class="pagination__item pagination__item--active" href="#">1</a><a class="pagination__item" href="#">2</a><a class="pagination__item" href="#">3</a></div><p class="pagination__item">...</p><p class="pagination__total">15</p><a class="pagination__next-page pagination__item">arrow_forward</a><p class="pagination__text">1 – 12 из 100+ вариантов аренды</p></div></div></section></div><footer class="footer"><div class="footer__wrapper"><div class="footer__best"><img class="footer__img" src="assets/Logo.png" width="106" height="40"><p class="footer__text">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p></div><div class="footer__nav"><nav class="footer-nav"><ul class="footer-nav__list"><li class="footer-nav__item"><h3 class="footer-nav__title">Навигация</h3></li><li class="footer-nav__item"><a class="footer-nav__item" href="link.link">О нас</a></li><li class="footer-nav__item"><a class="footer-nav__item" href="link.link">Новости</a></li><li class="footer-nav__item"><a class="footer-nav__item" href="link.link">Служба поддержки</a></li><li class="footer-nav__item"><a class="footer-nav__item" href="link.link">Услуги</a></li></ul><ul class="footer-nav__list"><li class="footer-nav__item"><h3 class="footer-nav__title">О нас</h3></li><li class="footer-nav__item"><a class="footer-nav__item" href="link.link">О сервисе</a></li><li class="footer-nav__item"><a class="footer-nav__item" href="link.link">Наша команда</a></li><li class="footer-nav__item"><a class="footer-nav__item" href="link.link">Вакансии</a></li><li class="footer-nav__item"><a class="footer-nav__item" href="link.link">Инвесторы</a></li></ul><ul class="footer-nav__list"><li class="footer-nav__item"><h3 class="footer-nav__title">Служба поддержки</h3></li><li class="footer-nav__item"><a class="footer-nav__item" href="link.link">Соглашения</a></li><li class="footer-nav__item"><a class="footer-nav__item" href="link.link">Сообщества</a></li><li class="footer-nav__item"><a class="footer-nav__item" href="link.link">Связь с нами</a></li></ul></nav></div><div class="footer__subscription"><h3 class="footer__title">Подписка</h3><p class="footer__text">Получайте специальные предложения и новости сервиса</p><input class="text-field" type="email" placeholder="Email"></div></div><div class="footer__bottom"><p class="footer__copyright"><p>Copyright © 2018 Toxin отель. Все права зачищены<div class="footer__social"></div></p></p></div></footer><script type="text/javascript" src="main.js"></script></body></html>
